<view class="page">
  <view class="section">
    <view class="title">{{space.name}}</view>
    <view class="muted">成员 {{space.member_count || 0}} 人 · 题目 {{space.quiz_count || 0}} 套</view>
  </view>
  <view wx:for="{{quizzes}}" wx:key="id" class="card">
    <view class="row">
      <view>{{item.title}}</view>
      <view class="muted">{{item.question_count || 0}}题</view>
    </view>
    <view class="actions">
      <van-button size="small" data-id="{{item.id}}" bind:click="openLeaderboard">排行榜</van-button>
      <van-button wx:if="{{user.role === 'participant'}}" type="primary" size="small" data-id="{{item.id}}" bind:click="answer">开始答题</van-button>
    </view>
  </view>
  <view class="actions">
    <van-button wx:if="{{user.role === 'creator'}}" type="primary" block bind:click="createQuiz">创建题目套</van-button>
    <van-button wx:if="{{user.role === 'creator'}}" block bind:click="invite">邀请参与者</van-button>
  </view>
</view>
