<view class="page">
  <view class="row section">
    <view>
      <view class="title">我的空间</view>
      <view class="muted">{{user.role === 'creator' ? '管理你创建的答题空间' : '查看你加入的答题空间'}}</view>
    </view>
  </view>
  <view wx:for="{{spaces}}" wx:key="id" class="card" bindtap="openSpace" data-id="{{item.id}}">
    <view class="row">
      <view>{{item.name}}</view>
      <view class="muted">{{item.member_count || 0}}人</view>
    </view>
  </view>
  <view class="actions">
    <van-button wx:if="{{user.role === 'creator'}}" type="primary" block bind:click="createSpace">创建空间</van-button>
    <van-button wx:else type="primary" block bind:click="joinSpace">输入邀请码</van-button>
  </view>
</view>
