<view class="page">
  <view class="section">
    <view class="title">选择身份</view>
    <view class="muted">注册后身份不可更改</view>
  </view>
  <view class="card">
    <van-radio-group value="{{role}}" bind:change="onRoleChange">
      <van-cell title="我是创建者" clickable data-role="creator" bind:click="chooseRole">
        <van-radio slot="right-icon" name="creator" />
      </van-cell>
      <van-cell title="我是参与者" clickable data-role="participant" bind:click="chooseRole">
        <van-radio slot="right-icon" name="participant" />
      </van-cell>
    </van-radio-group>
    <van-field value="{{nickname}}" label="昵称" placeholder="请输入昵称" bind:change="onNicknameChange" />
  </view>
  <van-button type="primary" block bind:click="submit">完成注册</van-button>
</view>
